{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings":
  {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "ConnectionStringSave": "mongodb+srv://CowboyBebop:hKKdVHJkiG8IQPWW@cluster0.7h9jk.mongodb.net/catalog?retryWrites=true&w=majority"

}
